<!DOCTYPE html>
<html>
  <head>
    <img src="images/jpegs/IMG_5116 copy.JPG" height="20"/>
    <title>Yes, I'm Qualified...</title>
    <h2>Making Things Official</h2>
  </head>
  <body>
    <h3>Certificates</h3>
    <div>
      <h4>Codecademy Learn Assembly Language</h4>
      <a href="images/pdfs/Codecademy Assembly Language Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_assembly_language.jpg" height="300"/></a>
    </div>
    <div>
      <h4>Codecademy Learn Bash Scripting</h4>
      <a href="images/pdfs/Codecademy Bash Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_bash_scripting.jpg" height="300"/></a>
    </div>
    <div>
      <h4>Codecademy Learn C++</h4>
      <a href="images/pdfs/Codecademy Learn C++ Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_learn_c++.jpg" height="300"/></a>
    </div>
    <div>
      <h4>Codecademy Learn to Deploy a Website With AWS</h4>
      <a href="images/pdfs/Codecademy How To Deploy a Website Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_deploy_website_aws.jpg" height="300"/></a>
    </div>
    <div>
      <h4>Codecademy JavaScript and TypeScript Courses</h4>
      <h5>Learn JavaScript</h5>
      <a href="images/pdfs/Codecademy JavaScript Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_javascript.jpg" height="150"/></a>
      <h5>Learn JavaScript Fundamentals</h5>
      <a href="images/pdfs/Codecademy JavaScript Fundamentals Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_js_fundamentals.jpg" height="150"/></a>
      <h5>Learn Node.js</h5>
      <a href="images/pdfs/Codecademy Learn Node.js Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_learn_nodejs.jpg" height="150"/></a>
      <h5>Node.js Fundamentals</h5>
      <a href="images/pdfs/Codecademy Node.js Fundamentals Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_nodejs_fundamentals.jpg" height="150"/></a>
      <h5>Setting up a Node.js Server</h5>
      <a href="images/pdfs/Codecademy Learn Node.js Setting Up a Server Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_setting_up_nodejs_server.jpg" height="150"/></a>
      <h5>Learn TypeScript Fundamentals</h5>
      <a href="images/pdfs/Codecademy TypeScript Fundamentals Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_typescript_fundamentals.jpg" height="150"/></a>
    </div>
    <div>
      <h4>Learn Linear Data Structures</h4>
      <a href="images/pdfs/Codecademy Linear Data Structures Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_linear_data_structures.jpg" height="300"/></a>
    </div>
    <div>
      <h4>Codecademy Learn Swift</h4>
      <a href="images/pdfs/Codecademy Learn Swift Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_learn_swift.jpg" height="300"/></a>
    </div>
    <div>
      <h4>Create a Website with Namecheap</h4>
      <a href="images/pdfs/Codecademy Namecheap Website Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_namecheap_website_fundamentals.jpg" height="300"/></a>
    </div>
  </body>
</html>
