<!DOCTYPE html>
<html>
  <head>
    <title>Yes, I'm Qualified...</title>
    <h2>Making Things Official</h2>
  </head>
  <body>
    <h3>Certificates</h3>
    <div>
      <h4>Codecademy Learn C++</h4>
      <a href="images/pdfs/Codecademy Learn C++ Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_learn_c++.jpg" height="350"/></a>
    </div>
    <div>
      <h4>Codecademy Learn TypeScript Fundamentals</h4>
      <a href="images/pdfs/Codecademy TypeScript Fundamentals Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_typescript_fundamentals.jpg" height="350"/></a>
    </div>
    <div>
      <h4>Codecademy Learn Assembly Language</h4>
      <a href="images/pdfs/Codecademy Assembly Language Certificate.pdf" target="_blank"><img src="images/jpegs/codecademy_assembly_language.jpg" height="350"/></a>
    </div>
  </body>
</html>
